# cpe-manifest-android-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: APIKeysConfig.json
src/main/java/com/wb/cpedemo/: CPEDemoActivity.java  CPEDemoHandler.java
src/main/java/com/wb/cpedemo/dash/: CPEDemoMovieFragment_Dash.java  DashRendererBuilder.java  EventLogger.java  ExoPlayerWrapper.java  WidevineMediaDrmCallback.java
src/main/java/com/wb/cpedemo/mainmoviefragment/: SimpleMainMovieFragment.java  SimpleObserveVideoView.java
src/main/res/layout/: activity_next_gen_demo.xml  content_next_gen_demo.xml  dash_video_player.xml  video_player_view.xml
src/main/res/menu/: menu_next_gen_demo.xml
src/main/res/values/: strings.xml
