buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // The Fabric Gradle plugin uses an open ended version to
        // react quickly to Android tooling updates
        //classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:1.3.0-beta1'

    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wb.nextgendemo"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation (name:'aetherplayer', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':cpe-manifest-android-experience')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.11'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
}
